
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<!--localhost/login.html-->
	<title>企业库存管理系统</title>
</head>
<style type="text/css">
	html,body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			body 
			{
				background: #000000;
				background: url(001.jpg) ;
			}
	table {
    	width:20%;
	}
	td{
    	height:32px;
    	padding:5px;
	}
	input{
		width: 200px;
		height: 30px;
		border-radius: 5px;
	}
	div{
		margin-top: 10%;
	}
	button{
		background-color: #e7e7e7;
		border: none;
		border-radius: 5px;
		color: black;
		width: 150px;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	}
	button:hover {
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
</style>
<body>
	
<form action="login.php" method="post">
	<div style="">
		<center>
			<h3 style="color:red" align="center">企业库存管理系统</h3>
			<table>
				<tr>
					<th>账号:</th>
					<td><input type="text" name="userid" placeholder="请输入账号"></td>
				</tr>
				<tr>
					<th>密码：</th>
					<td><input type="text" name="password" placeholder="请输入密码"></td>
				</tr>
			</table>
			<button type="submit">登录</button>
		</center>
	</div>
</form>

</body>
</html>